<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="5dp"
            >

            <ImageView
                android:id="@+id/item_imgchiTietHD"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/logo"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toEndOf="@+id/item_imgchiTietHD"
                android:padding="5dp"
                >


                <TextView
                    android:id="@+id/item_tenSpChiTietHD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tên sp"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    />

                <TextView
                    android:id="@+id/item_soLuongChiTietHD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="So luong"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    />

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    
</androidx.constraintlayout.widget.ConstraintLayout>